class Stack{
    int[] a=new int[5];
    int top=-1;
    
    //push 
    
    public void push(int data){
        if(top==a.length-1){
            System.out.println("overflow");
            return;
        }
        else{
            top++;
            a[top]=data;
            System.out.println("pushed elements:"+a[top]);
        }
    }
    
    
    public void display(){
        if(top==-1){
            System.out.println("Empty");
            return;
        }
        else{
            for(int i=top; i>=0; i--){
                System.out.println("Display the elements:" + a[i]);
            }
        }
    }
    
}

public class Main{
    public static void main(String[] args){
        Stack stack = new Stack();
        stack.push(10);
        stack.push(20);
        stack.push(30);
        stack.push(40);
        
        stack.display();
    }
}
